apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CAMerlang-ML-Model
  annotations:
    github.com/project-slug: Azer2401/CAMerlang-ML-Model
    'backstage.io/kubernetes-namespace': platform
spec:
  type: service
  lifecycle: development
  owner: Muhammad Reza Azhar Priyadi
